{
  "name": "test",
  "version": "1.0.0",
  "description": "testing javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Haris",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
